{
  "name": "webassembly",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webassembly": "^0.11.0"
  },
  "script": {
    "build": "wa compile -o program.wasm program.c"
  }
}
